{
	"folders":
	[
		{
			"path": ".",
			"name": "[ ✨ App ]"
		},
		{
			"path": "/Users/hamstu/code-companion",
			"name": "[ 📝 Workspaces ]"
		},
		{
			"path": "/Users/hamstu/Library/Application Support/code-companion",
			"name": "[ 👤 Lessons & Settings ]"
		}
	]
}
